APP_ENV=local
APP_KEY=base64:b1MrBfIpM9s5uGTDw1545qLxqrMqGFHWpHb6h/6LenE=
APP_DEBUG=true
APP_URL=http://www.quickcallz.com
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=9.0.0

PURCHASE_CODE=68108b4b-b417-4772-900e-912defbc604d
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quickcal_db
DB_USERNAME=quickcal_db
DB_PASSWORD=quickcalz555
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

# PAYUMONEY
MERCHANT_KEY=Oz5r1S1X
SALT=GOFxecnOf1
PAYU_TEST_MODE=true
# PAYUMONEY

APP_API_TOKEN=eFBoTHNhcFk4WVpRUHpsbW5keUo5TVV1U0pSUklxYlY=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

 